<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osadia Wine</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <section class="cuadradoTotal">
    <header>
            <section class="logoOsadia">
                <img src="../assets/LOGO OSADIA_Mesa de trabajo 1.png" alt="logo osadia">
            </section>
        <nav>
            <ul>
                <section class="barraDeTarea">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./quienes-somos.html">Quienes somos</a></li>
                    <li><a href="./degustaciones.html">Degustaciones</a></li>
                    <li><a href="#">Proximos Eventos</a></li>
                    <li><a href="./contactanos.html">Contactanos</a></li>
                </section>
            </ul>
        </nav>
    </header>
    
    
    
    <main>
        <section class="proximosEventos">
            <section class="proximosEventosImg">
                <img src="../assets/copa de vino blanco.png" alt="copa de vino blanco">
            </section>
                <h1>Cata a ciegas de <br/>Vinos Blancos</h1>
                    <h2>INCLUYE:</h2>
                        <br/>
                    <p>-Degustacion <br> de 4 vinos<br>
                    -Tabla de Fiambres <br>
                    -Empanadas <br> 
                    <br/>
                    <span> Fecha a confirmar...</p></span>
                    <section class="proximosEventosRectangulo"></section>
        </section>
    </main>
    <footer>
        <ul>
            <section class="direcciones">
                <div>
                    <li><a href="">3853007788<img src="../assets/logo what_Mesa de trabajo 1.png" alt=""></a></li>
                </div>
                <div><li><a href="">osadiawines@gmail.com</a></li></div>
                <div>
                    <li><a href="">OSADIA WINE<img src="../assets/facebook.png" alt=""><img src="../assets/logo instagram_Mesa de trabajo 1.png" alt=""></a></li>
                </div>
            </section>
        </ul>
    </footer>
</section>
</body>
</html>